PORT=8001
PHALANX_SHARED_SECRET=phalanx-shared-secret-here
SYSMON_SERVICE_URL=localhost:9002
INBOUND_SERVICE_URL=localhost:9003
OUTBOUND_SERVICE_URL=localhost:9004
NAVIGATOR_SERVICE_URL=localhost:9005
